#  mongodb+srv://jaychodvadiya130:toure@cluster0.esduh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://jaychodvadiya130:toure@cluster0.esduh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

REACT_APP_API_URL = http://localhost:5000/